plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':modules:inventory')
    implementation project(':modules:inventory-grpc-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.ext.versions.springdoc}"
}