# hotelbooking

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
apps/booking-service-app/: build.gradle
apps/booking-service-app/src/main/java/com/example/hotelbooking/bookingservice/: BookingServiceApplication.java
apps/booking-service-app/src/main/java/com/example/hotelbooking/bookingservice/kafka/: BookingKafkaTopicConfig.java
apps/booking-service-app/src/main/java/com/example/hotelbooking/bookingservice/observability/: MdcBookingObservabilityContext.java  MicrometerBookingMetrics.java
apps/booking-service-app/src/main/java/com/example/hotelbooking/bookingservice/openapi/: BookingOpenApiSecurityConfig.java
apps/booking-service-app/src/main/java/com/example/hotelbooking/bookingservice/outbox/: BookingOutboxScheduler.java  OutboxSchedulingConfig.java
apps/booking-service-app/src/main/java/com/example/hotelbooking/bookingservice/security/: BookingSecurityRules.java  BookingServiceSecurityConfig.java  DevBookingServiceSecurityConfig.java  DevCurrentUserProvider.java  DevSecurityAuthenticationFilter.java  GoogleJwtAudienceValidator.java  GoogleJwtGrantedAuthoritiesConverter.java  JwtBookingServiceSecurityConfig.java  JwtCurrentUserProvider.java
apps/booking-service-app/src/main/resources/: application-security-jwt.yaml  application.yaml
apps/booking-service-app/src/test/java/com/example/hotelbooking/bookingservice/: BookingSagaContentionIntegrationTest.java
apps/inventory-service-app/: build.gradle
apps/inventory-service-app/src/main/java/com/example/hotelbooking/inventoryservice/: InventoryServiceApplication.java
apps/inventory-service-app/src/main/java/com/example/hotelbooking/inventoryservice/openapi/: InventoryOpenApiSecurityConfig.java
apps/inventory-service-app/src/main/java/com/example/hotelbooking/inventoryservice/security/: DevInventoryServiceSecurityConfig.java  DevSecurityAuthenticationFilter.java  GoogleJwtGrantedAuthoritiesConverter.java  InventorySecurityRules.java  JwtInventoryServiceSecurityConfig.java
apps/inventory-service-app/src/main/resources/: application.yaml
apps/inventory-service-app/src/test/java/com/example/hotelbooking/inventoryservice/: InventoryLastRoomContentionIntegrationTest.java
apps/notification-service-app/: build.gradle
apps/notification-service-app/src/main/java/com/example/hotelbooking/notificationservice/: NotificationServiceApplication.java
apps/notification-service-app/src/main/java/com/example/hotelbooking/notificationservice/observability/: MdcNotificationObservabilityContext.java  MicrometerNotificationMetrics.java
apps/notification-service-app/src/main/resources/: application-notification-kafka.yaml  application-notification-mongo.yaml  application-notification-senders-logging.yaml  application.yaml
apps/payment-service-app/: build.gradle
apps/payment-service-app/src/main/java/com/example/hotelbooking/paymentservice/: PaymentServiceApplication.java
apps/payment-service-app/src/main/java/com/example/hotelbooking/paymentservice/config/: PaymentOpenApiConfiguration.java
apps/payment-service-app/src/main/java/com/example/hotelbooking/paymentservice/observability/: MdcPaymentObservabilityContext.java  MicrometerPaymentMetrics.java
apps/payment-service-app/src/main/resources/: application-payment-dev.yaml  application-payment-outbox-kafka.yaml  application-payment-outbox-publisher.yaml  application-payment-postgres.yaml  application.yaml
modules/audit/: build.gradle
modules/audit/src/main/java/com/example/hotelbooking/audit/domain/: TimelineEvent.java
modules/booking/: build.gradle
modules/booking/src/main/java/com/example/hotelbooking/booking/domain/: Booking.java  BookingId.java  UserId.java
modules/booking/src/main/resources/db/changelog/: db.changelog-master.yaml
modules/booking/src/main/resources/db/changelog/changelog/changes/: 001-create-bookings-table.yaml
modules/booking/src/main/resources/db/changelog/changes/: 001-create-bookings-table.yaml  002-create-app-users-table.yaml  003-create-booking-outbox-table.yaml  004-add-outbox-correlation-metadata.yaml  005-create-booking-sagas-table.yaml  006-add-payment-details-to-booking-sagas-table.yaml
modules/booking/src/test/java/com/example/hotelbooking/booking/domain/: BookingTest.java
modules/inventory/: build.gradle
modules/inventory-grpc-api/: build.gradle
modules/inventory-grpc-api/src/main/proto/inventory/v1/: inventory_service.proto
modules/inventory/src/main/java/com/example/hotelbooking/inventory/domain/: RoomType.java
modules/observability/: build.gradle
modules/observability/src/main/java/com/example/hotelbooking/observability/: ObservabilityAutoConfiguration.java
modules/observability/src/main/java/com/example/hotelbooking/observability/grpc/: GrpcObservabilityMetadata.java  MdcGrpcClientInterceptor.java  MdcGrpcServerInterceptor.java
modules/observability/src/main/java/com/example/hotelbooking/observability/logging/: HotelbookingLogLevelColorConverter.java  ObservabilityContext.java
modules/observability/src/main/java/com/example/hotelbooking/observability/web/: CorrelationIdMdcFilter.java
modules/observability/src/main/resources/logback/: hotelbooking-logback-spring.xml
modules/observability/src/test/java/com/example/hotelbooking/observability/web/: CorrelationIdMdcFilterTest.java
modules/payment/: build.gradle
modules/payment/src/main/java/com/example/hotelbooking/payment/domain/: BookingId.java  Payment.java  PaymentAmount.java  PaymentCurrency.java  PaymentDomainException.java  PaymentFailureReason.java  PaymentId.java  PaymentProvider.java  PaymentProviderPaymentId.java  PaymentStatus.java  PaymentUserId.java
modules/payment/src/main/resources/db/changelog/: db.changelog-master.yaml
modules/payment/src/main/resources/db/changelog/changes/: 001-create-payment-payments-table.yaml  002-create-payment-outbox-table.yaml
modules/payment/src/test/java/com/example/hotelbooking/payment/domain/: PaymentTest.java
(+409 files in other folders)
