import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort

plugins {
	id 'org.springframework.boot' version '3.5.13' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'com.diffplug.spotless' version '8.4.0' apply false
	id 'com.github.spotbugs' version '6.4.8' apply false
	id 'com.google.protobuf' version '0.9.5' apply false
}

group = 'com.example'
version = '0.6.2'

ext {
	versions = [
			springBoot     : '3.5.13',
			lombok         : '1.18.44',
			springdoc      : '2.8.5',
			protobuf       : '4.33.1',
			grpc           : '1.76.0',
			javaxAnnotation: '1.3.2'
	]
}

allprojects {
	group = rootProject.group
	version = rootProject.version

	repositories {
		mavenCentral()
		maven { url = 'https://repo.spring.io/snapshot' }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'
	apply plugin: 'checkstyle'
	apply plugin: 'pmd'
	apply plugin: 'com.github.spotbugs'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.versions.springBoot}"
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	tasks.withType(JavaCompile).configureEach {
		options.release = 21
		options.compilerArgs += '-parameters'
	}

	dependencies {
		compileOnly "org.projectlombok:lombok:${rootProject.ext.versions.lombok}"
		annotationProcessor "org.projectlombok:lombok:${rootProject.ext.versions.lombok}"

		testCompileOnly "org.projectlombok:lombok:${rootProject.ext.versions.lombok}"
		testAnnotationProcessor "org.projectlombok:lombok:${rootProject.ext.versions.lombok}"

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()

		include '**/*Test.class'
		exclude '**/*IntegrationTest.class'
	}

	tasks.register('integrationTest', Test) {
		description = 'Runs integration tests.'
		group = 'verification'

		useJUnitPlatform()

		testClassesDirs = sourceSets.test.output.classesDirs
		classpath = sourceSets.test.runtimeClasspath

		include '**/*IntegrationTest.class'

		shouldRunAfter tasks.named('test')
	}

	tasks.named('check') {
		dependsOn tasks.named('integrationTest')
	}

	spotless {
		java {
			target 'src/*/java/**/*.java'
			googleJavaFormat()
			removeUnusedImports()
			formatAnnotations()
		}
	}

	checkstyle {
		toolVersion = '13.4.0'
		ignoreFailures = false
		showViolations = true
		config = resources.text.fromFile(rootProject.file('config/checkstyle/google_checks.xml'))
	}

	tasks.withType(Checkstyle).configureEach {
		exclude '**/com/example/hotelbooking/inventory/grpc/v1/**'
	}

	pmd {
		toolVersion = '7.23.0'
		consoleOutput = true
		ruleSets = []
		ruleSetFiles = files(rootProject.file('config/pmd/pmd-rules.xml'))
	}

	tasks.withType(Pmd).configureEach {
		exclude '**/com/example/hotelbooking/inventory/grpc/v1/**'
	}

	tasks.named('pmdMain') {
		ignoreFailures = false
	}

	spotbugs {
		effort = Effort.valueOf('MAX')
		reportLevel = Confidence.valueOf('LOW')
		excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude.xml')
		ignoreFailures = false
		showProgress = true
	}

	tasks.named('spotbugsMain') {
		reports {
			html.required = true
			xml.required = false
		}

		ignoreFailures = false
	}
}