pluginManagement {
	repositories {
		maven { url = 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'hotelbooking'

include 'modules:booking'
include 'modules:inventory'
include 'modules:inventory-grpc-api'
include 'modules:notification'
include 'modules:payment'
include 'modules:audit'

include 'apps:booking-service-app'
include 'apps:inventory-service-app'
include 'apps:notification-service-app'
include 'apps:payment-service-app'
include 'apps:audit-service-app'
