plugins {
    id 'java-library'
}

def versions = rootProject.ext.versions

dependencies {
    api project(':modules:inventory-grpc-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"

    implementation "io.grpc:grpc-netty-shaded:${versions.grpc}"
    implementation "io.grpc:grpc-protobuf:${versions.grpc}"
    implementation "io.grpc:grpc-stub:${versions.grpc}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}