plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':modules:booking')
    implementation project(':modules:inventory-grpc-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.ext.versions.springdoc}"

    runtimeOnly 'org.postgresql:postgresql'
}